{
  "name": "react-browserify-demo",
  "version": "1.0.0",
  "description": "A demonstration of React with Gulp, Browserify, PostCSS, and Hot Module Replacement.",
  "repository": "https://github.com/adamelliotfields/react-browserify-starter.git",
  "author": "Adam Fields <adam.elliot.fields@gmail.com>",
  "license": "MIT",
  "main": "dist/desktop/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production gulp build && electron .",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "react": "16.6.1",
    "react-dom": "latest",
    "typestyle": "2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-syntax-decorators": "7.1.0",
    "@babel/plugin-syntax-jsx": "7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-typescript": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "@fullhuman/postcss-purgecss": "1.1.0",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "babel-plugin-module-resolver": "3.1.1",
    "babelify": "10.0.0",
    "browserify": "latest",
    "browserify-hmr": "0.3.6",
    "browserify-postcss": "latest",
    "cssify": "^1.0.3",
    "dotenv": "6.1.0",
    "electron": "3.0.7",
    "electron-devtools-installer": "2.2.4",
    "postcss-advanced-variables": "latest",
    "postcss-csso": "latest",
    "postcss-custom-url": "latest",
    "postcss-discard-duplicates": "latest",
    "postcss-easy-import": "latest",
    "postcss-inline-svg": "latest",
    "postcss-preset-env": "latest",
    "postcss-svgo": "latest",
    "react-hot-loader": "4.3.12",
    "tinyify": "^2.4.3",
    "tsify": "^4.0.0",
    "typescript": "3.1.6",
    "watchify": "latest"
  }
}
